<!-- 1109 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>ピッチング</title>
	<link rel="stylesheet" type="text/css" href="test.css" />
</head>

<body>
<!-- ピッチング -->
<main>
	<form>
		<input type="text" id="num" placeholder="投げる球">球
		<br><br>
		<button id="btn" class="btn" type="button">GameStart!!</button>
	</form>

	<p id="result" class="result"></p>

</main>
<script src="test.js"></script>
</body>
</html>